cff-version: 1.2.0
title: Personal website code for Daniel Pett
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Daniel
    family-names: Pett
    email: dejp3@cam.ac.uk
    affiliation: 'St Edmund''s College, University of Cambridge'
    orcid: 'https://orcid.org/0000-0002-0246-2335'
identifiers:
  - type: doi
    value: 10.5281/zenodo.3660884
    description: Zenodo issued DOI
repository-code: >-
  https://github.com/portableant/museologi.st
url: 'https://museologi.st'
abstract: >-
  This repository holds content and code for my personal website, museologi.st.
keywords:
  - gatsby
  - reacy
  - website
  - open-source
license: MIT